{
  "name": "vacationmatch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "mongod": "^2.0.0",
    "mongoose": "^5.3.13",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemon": "^1.18.6",
    "password-hash": "^1.2.2",
    "promise": "^8.0.3",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  }
}
